###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f58bf14cb9a07077c024bde07d8da2d4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rfss
MYSQL_USER=app
MYSQL_PASSWORD=app_pass
DATABASE_URL="mysql://app:app_pass@mysql:3306/rfss?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###